# crm

./: README.md  pom.xml
crm-bean/: pom.xml
crm-bean/src/main/java/com/yangnan/crm/bean/pojo/: LoginLog.java  OperLog.java  Permission.java  Role.java  RolePermission.java  Students.java  UserRole.java
crm-bean/src/main/java/com/yangnan/crm/bean/query/: LoginLogQuery.java  UserQuery.java
crm-bean/src/main/java/com/yangnan/crm/bean/vo/: PermissionVO.java  RouterMetaVO.java  RouterVO.java
crm-common/: pom.xml
crm-common/src/main/java/com/yangnan/crm/common/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
crm-common/src/main/java/com/yangnan/crm/common/controller/: SwaggerConfig.java
crm-common/src/main/java/com/yangnan/crm/common/exception/: GlobalExceptionHandler.java
crm-common/src/main/java/com/yangnan/crm/common/pojo/: User.java  UserLoginVO.java
crm-common/src/main/java/com/yangnan/crm/common/util/: IPUtil.java  JSONResult.java  JwtUtils.java  MD5Util.java
crm-oss/: pom.xml
crm-oss/src/main/java/com/yangnan/crm/oss/: OssApplication.java
crm-oss/src/main/java/com/yangnan/crm/oss/controller/: UploadController.java
crm-oss/src/main/java/com/yangnan/crm/oss/util/: QiniuUtils.java
crm-oss/src/main/java/yangnan/crm/oss/: OssApplication.java
crm-oss/src/main/java/yangnan/crm/oss/controller/: UploadController.java
crm-oss/src/main/java/yangnan/crm/oss/util/: QiniuUtils.java
crm-rbac/: pom.xml
crm-rbac/src/main/java/com/yangnan/crm/rbac/: MPGenerator.java  RbacApplication.java
crm-rbac/src/main/java/com/yangnan/crm/rbac/annotation/: Log.java
crm-rbac/src/main/java/com/yangnan/crm/rbac/aspect/: LogAspect.java
crm-rbac/src/main/java/com/yangnan/crm/rbac/controller/: LoginLogController.java  OperLogController.java  PermissionController.java  RoleController.java  RolePermissionController.java  StudentsController.java  UserController.java  UserRoleController.java
crm-rbac/src/main/java/com/yangnan/crm/rbac/enums/: LogOperType.java
crm-rbac/src/main/java/com/yangnan/crm/rbac/mapper/: LoginLogMapper.java  OperLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentsMapper.java  UserMapper.java  UserRoleMapper.java
crm-rbac/src/main/java/com/yangnan/crm/rbac/pojo/: Permission.java  Role.java  RolePermission.java  Students.java  User.java  UserRole.java
crm-rbac/src/main/java/com/yangnan/crm/rbac/pojo/query/: UserQuery.java
crm-rbac/src/main/java/com/yangnan/crm/rbac/pojo/vo/: PermissionVO.java  RouterMetaVO.java  RouterVO.java  UserLoginVO.java
crm-rbac/src/main/java/com/yangnan/crm/rbac/service/: IOperLogService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IStudentsService.java  IUserRoleService.java  IUserService.java
crm-rbac/src/main/java/com/yangnan/crm/rbac/service/impl/: LoginLogServiceImpl.java  OperLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StudentsServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
crm-rbac/src/main/java/com/yangnan/crm/rbac/util/: ConvertUtil.java  RouterUtils.java
crm-rbac/src/main/resources/: application.yml
crm-rbac/src/main/resources/mapper/: LoginLogMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml
crm-security/: pom.xml
crm-security/src/main/java/com/yangnan/crm/security/config/: WebSecurityConfig.java
crm-security/src/main/java/com/yangnan/crm/security/custom/: CustomPasswordEncoder.java  CustomUserDetails.java  WebSecurityConfig.java
crm-security/src/main/java/com/yangnan/crm/security/exception/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
crm-security/src/main/java/com/yangnan/crm/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  TokenAuthenticationFilter.java
crm-security/src/main/java/com/yangnan/crm/security/service/: ILoginLogService.java
crm-security/src/main/java/com/yangnan/crm/security/util/: JSONResponse.java
